<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <meta charset="UTF-8">
</head>
<body>
<h1>Login</h1>
<form wicket:id="form">
    <p>
        <label>Kennung:
            <input wicket:id="username" type="text">
        </label>
    </p>
    <p>
        <label>Passwort:
            <input wicket:id="password" type="password">
        </label>
    </p>
    <input type="submit" value="Login">

    <div wicket:id="feedback"></div>
</form>
</body>
</html>
