<!DOCTYPE html>
<html xmlns:wicket="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
</head>
<body>
<h1>Public</h1>
<p><a wicket:id="user">zum Benutzer-Bereich</a></p>
<p><a wicket:id="admin">zum Admin-Bereich</a></p>
</body>
</html>
