<!DOCTYPE html>
<html xmlns:wicket="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
</head>
<body>
<h1>Start</h1>
<p><a wicket:id="public">zum  öffentlichen Bereich</a></p>
<p><a wicket:id="admin">zum Admin-Bereich</a></p>
<p><a wicket:id="logout">Logout</a></p>
</body>
</html>
